{
  "name": "tss2stss",
  "description": "Converts TSS (Titanium Style Sheets) to STSS (Sassy Titanium Style Sheets)",
  "version": "0.2.0",
  "author": {
    "name": "Richard Tuin",
    "email": "richardtuin@gmail.com",
    "url": "http://www.rtuin.nl"
  },
  "main": "./src/Tss2Stss.js",
  "keywords": ["TSS", "STSS", "Titanium"],
  "license": "MIT",
  "dependencies": {
    "findit": "~2.0.0",
    "minimist": "~1.1.0",
    "mkdirp": "~0.5.0"
  },
  "bin": {
    "tss2stss": "bin/tss2stss"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rtuin/tss2stss.git"
  },
  "bugs": {
    "url": "https://github.com/rtuin/tss2stss/issues"
  },
  "homepage": "https://github.com/rtuin/tss2stss"
}
